# Winforms-Native-Dark-Mode

./: NativeDarkMode.sln  README.md
NativeDarkMode Example/: Form1.Designer.cs  Form1.cs  Form1.resx  NativeDarkMode Example.csproj  Program.cs
NativeDarkMode Example/Gemini Compatible Source/: DarkModeMessageBox.cs.txt  DarkModeTitleBar.cs.txt  DarkPanel.cs.txt  DarkTabControl.Designer.cs.txt  DarkTabControl.cs.txt  DarkTabControlDesigner.cs.txt  DarkTabPage.cs.txt  DarkTabPageCollectionEditor.cs.txt  Form1.Designer.cs.txt  Form1.cs.txt  ReThemer.cs.txt
NativeDarkMode Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NativeDarkMode_Lib/: ComboBoxPainter.cs  Converter.cs  DarkDateTimePicker.Designer.cs  DarkDateTimePicker.cs  DarkList.cs  DarkMonthCalendar.cs  DarkPanel.cs  DarkTabControl.Designer.cs  DarkTabControl.cs  DarkTabControlDesigner.cs  DarkTabPage.cs  DarkTabPageCollectionEditor.cs  NativeDarkMode_Lib.csproj
NativeDarkMode_Lib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NativeDarkMode_Lib/Utils/: DarkMessageBox.cs  ReThemer.cs  (+1 more)
NativeDarkMode_Lib_NET/: ComboPainter.cs  Converter.cs  DarkDateTimePicker.Designer.cs  DarkDateTimePicker.cs  DarkList.cs  DarkPanel.cs  DarkTabControl.Designer.cs  DarkTabControl.cs  DarkTabControlDesigner.cs  DarkTabPage.cs  DarkTabPageCollectionEditor.cs  NativeDarkMode_Lib_NET.csproj
NativeDarkMode_Lib_NET/Utils/: DarkMessageBox.cs  DarkModeTitleBar.cs  ReThemer.cs
NativeDarkMode_NET Example/: Form1.Designer.cs  Form1.cs  Form1.resx  NativeDarkMode_NET Example.csproj  Program.cs
