<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="DarkDateTimePicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DarkPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DarkTabControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DarkTabPage.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>